;; Auto-generated. Do not edit!


(when (boundp 'cob_object_detection_msgs::AcquireObjectImageResult)
  (if (not (find-package "COB_OBJECT_DETECTION_MSGS"))
    (make-package "COB_OBJECT_DETECTION_MSGS"))
  (shadow 'AcquireObjectImageResult (find-package "COB_OBJECT_DETECTION_MSGS")))
(unless (find-package "COB_OBJECT_DETECTION_MSGS::ACQUIREOBJECTIMAGERESULT")
  (make-package "COB_OBJECT_DETECTION_MSGS::ACQUIREOBJECTIMAGERESULT"))

(in-package "ROS")
;;//! \htmlinclude AcquireObjectImageResult.msg.html


(defclass cob_object_detection_msgs::AcquireObjectImageResult
  :super ros::object
  :slots ())

(defmethod cob_object_detection_msgs::AcquireObjectImageResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cob_object_detection_msgs::AcquireObjectImageResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cob_object_detection_msgs::AcquireObjectImageResult :datatype-) "cob_object_detection_msgs/AcquireObjectImageResult")
(setf (get cob_object_detection_msgs::AcquireObjectImageResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# The results

")



(provide :cob_object_detection_msgs/AcquireObjectImageResult "d41d8cd98f00b204e9800998ecf8427e")


