;; Auto-generated. Do not edit!


(when (boundp 'cob_object_detection_msgs::DetectObjectsGoal)
  (if (not (find-package "COB_OBJECT_DETECTION_MSGS"))
    (make-package "COB_OBJECT_DETECTION_MSGS"))
  (shadow 'DetectObjectsGoal (find-package "COB_OBJECT_DETECTION_MSGS")))
(unless (find-package "COB_OBJECT_DETECTION_MSGS::DETECTOBJECTSGOAL")
  (make-package "COB_OBJECT_DETECTION_MSGS::DETECTOBJECTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude DetectObjectsGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass cob_object_detection_msgs::DetectObjectsGoal
  :super ros::object
  :slots (_object_name ))

(defmethod cob_object_detection_msgs::DetectObjectsGoal
  (:init
   (&key
    ((:object_name __object_name) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _object_name __object_name)
   self)
  (:object_name
   (&rest __object_name)
   (if (keywordp (car __object_name))
       (send* _object_name __object_name)
     (progn
       (if __object_name (setq _object_name (car __object_name)))
       _object_name)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _object_name
    (send _object_name :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _object_name
       (send _object_name :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _object_name
     (send _object_name :deserialize buf ptr-) (incf ptr- (send _object_name :serialization-length))
   ;;
   self)
  )

(setf (get cob_object_detection_msgs::DetectObjectsGoal :md5sum-) "adb33ef101026c3e15d799e3decf403f")
(setf (get cob_object_detection_msgs::DetectObjectsGoal :datatype-) "cob_object_detection_msgs/DetectObjectsGoal")
(setf (get cob_object_detection_msgs::DetectObjectsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# The goal
std_msgs/String object_name

================================================================================
MSG: std_msgs/String
string data

")



(provide :cob_object_detection_msgs/DetectObjectsGoal "adb33ef101026c3e15d799e3decf403f")


