;; Auto-generated. Do not edit!


(when (boundp 'cob_object_detection_msgs::TrainObjectFeedback)
  (if (not (find-package "COB_OBJECT_DETECTION_MSGS"))
    (make-package "COB_OBJECT_DETECTION_MSGS"))
  (shadow 'TrainObjectFeedback (find-package "COB_OBJECT_DETECTION_MSGS")))
(unless (find-package "COB_OBJECT_DETECTION_MSGS::TRAINOBJECTFEEDBACK")
  (make-package "COB_OBJECT_DETECTION_MSGS::TRAINOBJECTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TrainObjectFeedback.msg.html


(defclass cob_object_detection_msgs::TrainObjectFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod cob_object_detection_msgs::TrainObjectFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cob_object_detection_msgs::TrainObjectFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get cob_object_detection_msgs::TrainObjectFeedback :datatype-) "cob_object_detection_msgs/TrainObjectFeedback")
(setf (get cob_object_detection_msgs::TrainObjectFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# The feedback
float32 percent_complete


")



(provide :cob_object_detection_msgs/TrainObjectFeedback "d342375c60a5a58d3bc32664070a1368")


