<?xml version="1.0"?>
<!--@file
	@section COPYRIGHT
	Copyright (C) 2019 Consequential Robotics (CqR)

	@section AUTHOR
	Consequential Robotics http://consequentialrobotics.com

	@section LICENSE
	For a full copy of the license agreement, see LICENSE.MDK in
	the MDK root directory.

	Subject to the terms of this Agreement, Consequential Robotics
	grants to you a limited, non-exclusive, non-transferable license,
	without right to sub-license, to use MIRO Developer Kit in
	accordance with this Agreement and any other written agreement
	with Consequential Robotics. Consequential Robotics does not
	transfer the title of MIRO Developer Kit to you; the license
	granted to you is not a sale. This agreement is a binding legal
	agreement between Consequential Robotics and the purchasers or
	users of MIRO Developer Kit.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	OTHER DEALINGS IN THE SOFTWARE.

	@section DESCRIPTION
-->

<sdf version='1.5'>
	<world name='default'>

		<physics name='default_physics' default='0' type='ode'>
			<max_step_size>0.002</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>500</real_time_update_rate>
		</physics>

		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
		</scene>

		<light name='sun' type='directional'>
			<cast_shadows>1</cast_shadows>
			<pose frame=''>0 0 10 0 -0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.5 -1</direction>
		</light>

		<model name='ground_plane'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
						</plane>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
						<contact>
							<ode/>
						</contact>
						<bounce/>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual'>
					<cast_shadows>0</cast_shadows>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>

		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>

		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>0</latitude_deg>
			<longitude_deg>0</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose frame=''>1.40328 -0.966443 0.97483 0 0.45964 2.34021</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

	</world>
</sdf>

