# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~localize_only
0.default= False
0.type= bool
0.desc=Disable mapping, localize only 
1.name= ~reset_map
1.default= False
1.type= bool
1.desc=Erase the map; toggles back to false automatically 
2.name= ~min_num_kf_in_map
2.default= 5
2.type= int
2.desc=Minimum number of key frames in the map for initialization Range: 1 to 50
}
}
# End of autogenerated section. You may edit below.
