;; Auto-generated. Do not edit!


(when (boundp 'cob_3d_mapping_msgs::PlaneExtractionGoal)
  (if (not (find-package "COB_3D_MAPPING_MSGS"))
    (make-package "COB_3D_MAPPING_MSGS"))
  (shadow 'PlaneExtractionGoal (find-package "COB_3D_MAPPING_MSGS")))
(unless (find-package "COB_3D_MAPPING_MSGS::PLANEEXTRACTIONGOAL")
  (make-package "COB_3D_MAPPING_MSGS::PLANEEXTRACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude PlaneExtractionGoal.msg.html


(defclass cob_3d_mapping_msgs::PlaneExtractionGoal
  :super ros::object
  :slots ())

(defmethod cob_3d_mapping_msgs::PlaneExtractionGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cob_3d_mapping_msgs::PlaneExtractionGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cob_3d_mapping_msgs::PlaneExtractionGoal :datatype-) "cob_3d_mapping_msgs/PlaneExtractionGoal")
(setf (get cob_3d_mapping_msgs::PlaneExtractionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Trigger Plane Extraction
#goal definition

")



(provide :cob_3d_mapping_msgs/PlaneExtractionGoal "d41d8cd98f00b204e9800998ecf8427e")


