;; Auto-generated. Do not edit!


(when (boundp 'cob_3d_mapping_msgs::TableObjectClusterFeedback)
  (if (not (find-package "COB_3D_MAPPING_MSGS"))
    (make-package "COB_3D_MAPPING_MSGS"))
  (shadow 'TableObjectClusterFeedback (find-package "COB_3D_MAPPING_MSGS")))
(unless (find-package "COB_3D_MAPPING_MSGS::TABLEOBJECTCLUSTERFEEDBACK")
  (make-package "COB_3D_MAPPING_MSGS::TABLEOBJECTCLUSTERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TableObjectClusterFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass cob_3d_mapping_msgs::TableObjectClusterFeedback
  :super ros::object
  :slots (_currentStep ))

(defmethod cob_3d_mapping_msgs::TableObjectClusterFeedback
  (:init
   (&key
    ((:currentStep __currentStep) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _currentStep __currentStep)
   self)
  (:currentStep
   (&rest __currentStep)
   (if (keywordp (car __currentStep))
       (send* _currentStep __currentStep)
     (progn
       (if __currentStep (setq _currentStep (car __currentStep)))
       _currentStep)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _currentStep
    (send _currentStep :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _currentStep
       (send _currentStep :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _currentStep
     (send _currentStep :deserialize buf ptr-) (incf ptr- (send _currentStep :serialization-length))
   ;;
   self)
  )

(setf (get cob_3d_mapping_msgs::TableObjectClusterFeedback :md5sum-) "7c51960fbfdc31dbfce9bf929242f080")
(setf (get cob_3d_mapping_msgs::TableObjectClusterFeedback :datatype-) "cob_3d_mapping_msgs/TableObjectClusterFeedback")
(setf (get cob_3d_mapping_msgs::TableObjectClusterFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
std_msgs/String currentStep

================================================================================
MSG: std_msgs/String
string data

")



(provide :cob_3d_mapping_msgs/TableObjectClusterFeedback "7c51960fbfdc31dbfce9bf929242f080")


