;; Auto-generated. Do not edit!


(when (boundp 'cob_3d_mapping_msgs::TriggerGoal)
  (if (not (find-package "COB_3D_MAPPING_MSGS"))
    (make-package "COB_3D_MAPPING_MSGS"))
  (shadow 'TriggerGoal (find-package "COB_3D_MAPPING_MSGS")))
(unless (find-package "COB_3D_MAPPING_MSGS::TRIGGERGOAL")
  (make-package "COB_3D_MAPPING_MSGS::TRIGGERGOAL"))

(in-package "ROS")
;;//! \htmlinclude TriggerGoal.msg.html


(defclass cob_3d_mapping_msgs::TriggerGoal
  :super ros::object
  :slots (_start ))

(defmethod cob_3d_mapping_msgs::TriggerGoal
  (:init
   (&key
    ((:start __start) nil)
    )
   (send-super :init)
   (setq _start __start)
   self)
  (:start
   (&optional __start)
   (if __start (setq _start __start)) _start)
  (:serialization-length
   ()
   (+
    ;; bool _start
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _start
       (if _start (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _start
     (setq _start (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get cob_3d_mapping_msgs::TriggerGoal :md5sum-) "676aa7bfb3ec2071e814f2368dfd5fb5")
(setf (get cob_3d_mapping_msgs::TriggerGoal :datatype-) "cob_3d_mapping_msgs/TriggerGoal")
(setf (get cob_3d_mapping_msgs::TriggerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Trigger
#goal definition
bool start

")



(provide :cob_3d_mapping_msgs/TriggerGoal "676aa7bfb3ec2071e814f2368dfd5fb5")


