;; Auto-generated. Do not edit!


(when (boundp 'cob_3d_mapping_msgs::TriggerResult)
  (if (not (find-package "COB_3D_MAPPING_MSGS"))
    (make-package "COB_3D_MAPPING_MSGS"))
  (shadow 'TriggerResult (find-package "COB_3D_MAPPING_MSGS")))
(unless (find-package "COB_3D_MAPPING_MSGS::TRIGGERRESULT")
  (make-package "COB_3D_MAPPING_MSGS::TRIGGERRESULT"))

(in-package "ROS")
;;//! \htmlinclude TriggerResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass cob_3d_mapping_msgs::TriggerResult
  :super ros::object
  :slots (_message ))

(defmethod cob_3d_mapping_msgs::TriggerResult
  (:init
   (&key
    ((:message __message) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _message __message)
   self)
  (:message
   (&rest __message)
   (if (keywordp (car __message))
       (send* _message __message)
     (progn
       (if __message (setq _message (car __message)))
       _message)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _message
    (send _message :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _message
       (send _message :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _message
     (send _message :deserialize buf ptr-) (incf ptr- (send _message :serialization-length))
   ;;
   self)
  )

(setf (get cob_3d_mapping_msgs::TriggerResult :md5sum-) "d8c2dd3109bf1dc2423499244e4009cf")
(setf (get cob_3d_mapping_msgs::TriggerResult :datatype-) "cob_3d_mapping_msgs/TriggerResult")
(setf (get cob_3d_mapping_msgs::TriggerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
std_msgs/String message

================================================================================
MSG: std_msgs/String
string data

")



(provide :cob_3d_mapping_msgs/TriggerResult "d8c2dd3109bf1dc2423499244e4009cf")


